\relax 
\newlabel{sec:introduction}{{1}{1}}
\newlabel{fig:RDFimage}{{1}{1}}
\citation{Ichinose2013RankingTR}
\citation{okumura}
\citation{Brunk2011tFacetHF}
\citation{Arenas:2014:SSF:2567948.2577011}
\citation{Papadakos2014HippalusPF}
\citation{Bast:2014:EAF:2567948.2577016}
\citation{10.1007/978-3-030-00671-6_18}
\newlabel{fig:InterfaceImage2}{{2}{2}}
\newlabel{sec:related}{{3}{2}}
\newlabel{sec:proposal}{{4}{3}}
\newlabel{fig:architecture}{{3}{3}}
\newlabel{sec:experiments}{{5}{3}}
\newlabel{sec:environment}{{5.\,2}{4}}
\newlabel{sec:datasets}{{5.\,3}{4}}
\newlabel{sec:upperPropertyClusteringResult}{{5.\,4}{4}}
\newlabel{sec:hierachicalClustersResult}{{5.\,5}{4}}
\newlabel{fig:upperPropertyClusters}{{4}{4}}
\newlabel{fig:partOfUpperPropertyCluster}{{5}{4}}
\newlabel{fig:hierachicalClusters}{{6}{4}}
\bibstyle{jplain}
\bibdata{reference}
\bibcite{Arenas:2014:SSF:2567948.2577011}{1}
\bibcite{Bast:2014:EAF:2567948.2577016}{2}
\newlabel{fig:partOfHierachicalCluster}{{7}{5}}
\newlabel{fig:keywordResult}{{8}{5}}
\newlabel{fig:propertyFacet}{{9}{5}}
\newlabel{fig:facetResult}{{10}{5}}
\bibcite{Brunk2011tFacetHF}{3}
\bibcite{Ichinose2013RankingTR}{4}
\bibcite{10.1007/978-3-030-00671-6_18}{5}
\bibcite{okumura}{6}
\bibcite{Papadakos2014HippalusPF}{7}
