This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: deim-aso.aux
The style file: jplain.bst
Database file #1: reference.bib
You've used 7 entries,
            2620 wiz_defined-function locations,
            639 strings with 6157 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 274
> -- 154
< -- 3
+ -- 61
- -- 54
* -- 185
:= -- 473
add.period$ -- 24
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 172
empty$ -- 277
format.name$ -- 85
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 16
pop$ -- 81
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 123
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 24
width$ -- 8
write$ -- 83
is.kanji.str$ -- 96
