\begin{thebibliography}{1}

\bibitem{Arenas:2014:SSF:2567948.2577011}
Marcelo Arenas, Bernardo Cuenca~Grau, Evgeny Kharlamov, Sarunas Marciuska,
  Dmitriy Zheleznyakov, and Ernesto Jimenez-Ruiz.
\newblock Semfacet: Semantic faceted search over yago.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14 Companion, pp. 123--126, New York, NY, USA, 2014. ACM.

\bibitem{Bast:2014:EAF:2567948.2577016}
Hannah Bast, Florian B\"{a}urle, Bj\"{o}rn Buchhold, and Elmar Hau\ss{mann}.
\newblock Easy access to the freebase dataset.
\newblock In {\em Proceedings of the 23rd International Conference on World
  Wide Web}, WWW '14 Companion, pp. 95--98, New York, NY, USA, 2014. ACM.

\bibitem{Brunk2011tFacetHF}
S{\"o}ren Brunk and Philipp Heim.
\newblock tfacet: Hierarchical faceted exploration of semantic data using
  well-known interaction concepts.
\newblock In {\em DCI@INTERACT}, 2011.

\bibitem{Ichinose2013RankingTR}
Shiori Ichinose, Ichiro Kobayashi, Michiaki Iwazume, and Kouji Tanaka.
\newblock Ranking the results of dbpedia retrieval with sparql query.
\newblock In {\em JIST}, 2013.

\bibitem{10.1007/978-3-030-00671-6_18}
Jos{\'e} Moreno-Vega and Aidan Hogan.
\newblock Grafa: Scalable faceted browsing for rdf graphs.
\newblock In Denny Vrande{\v{c}}i{\'{c}}, Kalina Bontcheva, Mari~Carmen
  Su{\'a}rez-Figueroa, Valentina Presutti, Irene Celino, Marta Sabou,
  Lucie-Aim{\'e}e Kaffee, and Elena Simperl, editors, {\em The Semantic Web --
  ISWC 2018}, pp. 301--317, Cham, 2018. Springer International Publishing.

\bibitem{okumura}
奥村彩水, 天笠俊之, 北川博之.
\newblock リンク構造解析を用いたlinked open dataに対するキーワード検索.
\newblock In {\em DEIM Forum}, 2016.

\bibitem{Papadakos2014HippalusPF}
Panagiotis Papadakos and Yannis Tzitzikas.
\newblock Hippalus: Preference-enriched faceted exploration.
\newblock In {\em EDBT/ICDT Workshops}, 2014.

\end{thebibliography}
